<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Contact | Fajar Yuda Apriliano</title>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/47512456?v=4" type="image/x-icon">
    <style>
        body {
            font-family: Consolas, monospace;
            background-color: black;
            color: white;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        a {
            color: #bbb;
            text-decoration: none;
        }

        a:visited {
            color: #ddd;
        }

        a:hover {
            color: #ccc;
        }

        a:active {
            color: #eee;
        }
    </style>
</head>
<body>
<header style="text-align: center; width: 100%; margin-top: 20px; color: white;">
    <h1>afyuda6</h1>
    <a href="./">Home</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a>
</header>
<section>
    <h2>Contact</h2>
</section>
<section>
    <h3>You can contact me at:</h3>
    <a href="https://linkedin.com/in/afyuda6">
        <h4>LinkedIn</h4>
    </a>
    <a href="mailto:fajaryudaapriliano@gmail.com">
        <h4>Email</h4>
    </a>
</section>
<footer style="text-align: center; width: 100%; margin-top: 20px; color: white;">
    <p>&copy; 2025 afyuda6</p>
</footer>
</body>
</html>